.MethodLength:201ed8-000874
.class:Lg/a/q0/c/a;
.method@1b41 static public <clinit>()V

.prologue
.insnsSize 1074 (16-bit)
.registers 13 [ v0  v1  v2  v3  v4  v5  v6  v7  v8  v9  v10  v11  v12  ]

0000: new-instance v6, class@0a2f // Lg/a/q0/c/a;
0002: const-string v1, string@2444 // "LONG_POLLING"
0004: const/4 v2, #int 0 // #0
0005: const-string v3, string@0bb0 // "/P4"
0007: const-wide/32 v4, #int 0x00401640
000a: move-object v0, v6
000b: invoke-direct/range {v0, v1, v2, v3, v4, v5}, method@1b42 // Lg/a/q0/c/a;-><init>(Ljava/lang/String;ILjava/lang/String;J)V
000e: sput-object v6, field@1d0c // Lg/a/q0/c/a;->LONG_POLLING:Lg/a/q0/c/a;
0010: new-instance v0, class@0a2f // Lg/a/q0/c/a;
0012: const-string v8, string@6ec6 // "NORMAL_POLLING"
0014: const/4 v9, #int 1 // #1
0015: const-string v10, string@0bae // "/NP4"
0017: const-wide/32 v11, #int 0x0001d4c0
001a: move-object v7, v0
001b: invoke-direct/range {v7, v8, v9, v10, v11, v12}, method@1b42 // Lg/a/q0/c/a;-><init>(Ljava/lang/String;ILjava/lang/String;J)V
001e: sput-object v0, field@1d0f // Lg/a/q0/c/a;->NORMAL_POLLING:Lg/a/q0/c/a;
0020: new-instance v0, class@0a2f // Lg/a/q0/c/a;
0022: const-string v2, string@6ec5 // "NORMAL"
0024: const/4 v3, #int 2 // #2
0025: const-string v4, string@0bb8 // "/S4"
0027: const-wide/32 v5, #int 0x0001d4c0
002a: move-object v1, v0
002b: invoke-direct/range {v1, v2, v3, v4, v5, v6}, method@1b42 // Lg/a/q0/c/a;-><init>(Ljava/lang/String;ILjava/lang/String;J)V
002e: sput-object v0, field@1d0e // Lg/a/q0/c/a;->NORMAL:Lg/a/q0/c/a;
0030: new-instance v0, class@0a2f // Lg/a/q0/c/a;
0032: const-string v8, string@14c3 // "COMPACT_MESSAGE"
0034: const/4 v9, #int 3 // #3
0035: const-string v10, string@0b9f // "/C5"
0037: const-wide/16 v11, #int 30000 // #7530
0039: move-object v7, v0
003a: invoke-direct/range {v7, v8, v9, v10, v11, v12}, method@1b42 // Lg/a/q0/c/a;-><init>(Ljava/lang/String;ILjava/lang/String;J)V
003d: sput-object v0, field@1d02 // Lg/a/q0/c/a;->COMPACT_MESSAGE:Lg/a/q0/c/a;
003f: new-instance v0, class@0a2f // Lg/a/q0/c/a;
0041: const-string v2, string@14c4 // "COMPACT_PLAIN_MESSAGE"
0043: const/4 v3, #int 4 // #4
0044: const-string v4, string@0ba0 // "/CA5"
0046: const-wide/16 v5, #int 30000 // #7530
0048: move-object v1, v0
0049: invoke-direct/range {v1, v2, v3, v4, v5, v6}, method@1b42 // Lg/a/q0/c/a;-><init>(Ljava/lang/String;ILjava/lang/String;J)V
004c: sput-object v0, field@1d03 // Lg/a/q0/c/a;->COMPACT_PLAIN_MESSAGE:Lg/a/q0/c/a;
004e: new-instance v0, class@0a2f // Lg/a/q0/c/a;
0050: const-string v8, string@14c2 // "COMPACT_E2EE_MESSAGE"
0052: const/4 v9, #int 5 // #5
0053: const-string v10, string@0ba5 // "/ECA5"
0055: move-object v7, v0
0056: invoke-direct/range {v7, v8, v9, v10, v11, v12}, method@1b42 // Lg/a/q0/c/a;-><init>(Ljava/lang/String;ILjava/lang/String;J)V
0059: sput-object v0, field@1d01 // Lg/a/q0/c/a;->COMPACT_E2EE_MESSAGE:Lg/a/q0/c/a;
005b: new-instance v0, class@0a2f // Lg/a/q0/c/a;
005d: const-string v2, string@73d0 // "REGISTRATION"
005f: const/4 v3, #int 6 // #6
0060: const-string v4, string@0bcd // "/api/v4/TalkService.do"
0062: const-wide/32 v5, #int 0x000493e0
0065: move-object v1, v0
0066: invoke-direct/range {v1, v2, v3, v4, v5, v6}, method@1b42 // Lg/a/q0/c/a;-><init>(Ljava/lang/String;ILjava/lang/String;J)V
0069: sput-object v0, field@1d15 // Lg/a/q0/c/a;->REGISTRATION:Lg/a/q0/c/a;
006b: new-instance v0, class@0a2f // Lg/a/q0/c/a;
006d: const-string v8, string@6ed0 // "NOTIFY_SLEEP"
006f: const/4 v9, #int 7 // #7
0070: const-string v10, string@0ba8 // "/F4"
0072: const-wide/16 v11, #int 10000 // #2710
0074: move-object v7, v0
0075: invoke-direct/range {v7, v8, v9, v10, v11, v12}, method@1b42 // Lg/a/q0/c/a;-><init>(Ljava/lang/String;ILjava/lang/String;J)V
0078: sput-object v0, field@1d11 // Lg/a/q0/c/a;->NOTIFY_SLEEP:Lg/a/q0/c/a;
007a: new-instance v0, class@0a2f // Lg/a/q0/c/a;
007c: const-string v2, string@6ece // "NOTIFY_BACKGROUND"
007e: const/16 v3, #int 8 // #8
0080: const-string v4, string@0b9b // "/B"
0082: const-wide/16 v5, #int 10000 // #2710
0084: move-object v1, v0
0085: invoke-direct/range {v1, v2, v3, v4, v5, v6}, method@1b42 // Lg/a/q0/c/a;-><init>(Ljava/lang/String;ILjava/lang/String;J)V
0088: sput-object v0, field@1d10 // Lg/a/q0/c/a;->NOTIFY_BACKGROUND:Lg/a/q0/c/a;
008a: new-instance v0, class@0a2f // Lg/a/q0/c/a;
008c: const-string v8, string@1299 // "BUDDY"
008e: const/16 v9, #int 9 // #9
0090: const-string v10, string@0b9e // "/BUDDY4"
0092: const-wide/32 v11, #int 0x0000ea60
0095: move-object v7, v0
0096: invoke-direct/range {v7, v8, v9, v10, v11, v12}, method@1b42 // Lg/a/q0/c/a;-><init>(Ljava/lang/String;ILjava/lang/String;J)V
0099: sput-object v0, field@1cfb // Lg/a/q0/c/a;->BUDDY:Lg/a/q0/c/a;
009b: new-instance v0, class@0a2f // Lg/a/q0/c/a;
009d: const-string v2, string@75fd // "SHOP"
009f: const/16 v3, #int 10 // #a
00a1: const-string v4, string@0bbb // "/SHOP4"
00a3: const-wide/32 v5, #int 0x0000ea60
00a6: move-object v1, v0
00a7: invoke-direct/range {v1, v2, v3, v4, v5, v6}, method@1b42 // Lg/a/q0/c/a;-><init>(Ljava/lang/String;ILjava/lang/String;J)V
00aa: sput-object v0, field@1d19 // Lg/a/q0/c/a;->SHOP:Lg/a/q0/c/a;
00ac: new-instance v0, class@0a2f // Lg/a/q0/c/a;
00ae: const-string v8, string@75fe // "SHOP_AUTH"
00b0: const/16 v9, #int 11 // #b
00b2: const-string v10, string@0bbc // "/SHOPA"
00b4: move-object v7, v0
00b5: invoke-direct/range {v7, v8, v9, v10, v11, v12}, method@1b42 // Lg/a/q0/c/a;-><init>(Ljava/lang/String;ILjava/lang/String;J)V
00b8: sput-object v0, field@1d1a // Lg/a/q0/c/a;->SHOP_AUTH:Lg/a/q0/c/a;
00ba: new-instance v0, class@0a2f // Lg/a/q0/c/a;
00bc: const-string v2, string@7e16 // "UNIFIED_SHOP"
00be: const/16 v3, #int 12 // #c
00c0: const-string v4, string@0bc0 // "/TSHOP4"
00c2: move-object v1, v0
00c3: invoke-direct/range {v1, v2, v3, v4, v5, v6}, method@1b42 // Lg/a/q0/c/a;-><init>(Ljava/lang/String;ILjava/lang/String;J)V
00c6: sput-object v0, field@1d22 // Lg/a/q0/c/a;->UNIFIED_SHOP:Lg/a/q0/c/a;
00c8: new-instance v0, class@0a2f // Lg/a/q0/c/a;
00ca: const-string v8, string@7675 // "STICON"
00cc: const/16 v9, #int 13 // #d
00ce: const-string v10, string@0bba // "/SC4"
00d0: move-object v7, v0
00d1: invoke-direct/range {v7, v8, v9, v10, v11, v12}, method@1b42 // Lg/a/q0/c/a;-><init>(Ljava/lang/String;ILjava/lang/String;J)V
00d4: sput-object v0, field@1d20 // Lg/a/q0/c/a;->STICON:Lg/a/q0/c/a;
00d6: new-instance v0, class@0a2f // Lg/a/q0/c/a;
00d8: const-string v2, string@1470 // "CHANNEL"
00da: const/16 v3, #int 14 // #e
00dc: const-string v4, string@0ba2 // "/CH4"
00de: move-object v1, v0
00df: invoke-direct/range {v1, v2, v3, v4, v5, v6}, method@1b42 // Lg/a/q0/c/a;-><init>(Ljava/lang/String;ILjava/lang/String;J)V
00e2: sput-object v0, field@1cfe // Lg/a/q0/c/a;->CHANNEL:Lg/a/q0/c/a;
00e4: new-instance v0, class@0a2f // Lg/a/q0/c/a;
00e6: const-string v8, string@144b // "CANCEL_LONGPOLLING"
00e8: const/16 v9, #int 15 // #f
00ea: const-string v10, string@0ba4 // "/CP4"
00ec: const-wide/16 v11, #int 10000 // #2710
00ee: move-object v7, v0
00ef: invoke-direct/range {v7, v8, v9, v10, v11, v12}, method@1b42 // Lg/a/q0/c/a;-><init>(Ljava/lang/String;ILjava/lang/String;J)V
00f2: sput-object v0, field@1cfd // Lg/a/q0/c/a;->CANCEL_LONGPOLLING:Lg/a/q0/c/a;
00f4: new-instance v0, class@0a2f // Lg/a/q0/c/a;
00f6: const-string v2, string@7638 // "SNS_ADAPTER"
00f8: const/16 v3, #int 16 // #10
00fa: const-string v4, string@0bb9 // "/SA4"
00fc: move-object v1, v0
00fd: invoke-direct/range {v1, v2, v3, v4, v5, v6}, method@1b42 // Lg/a/q0/c/a;-><init>(Ljava/lang/String;ILjava/lang/String;J)V
0100: sput-object v0, field@1d1b // Lg/a/q0/c/a;->SNS_ADAPTER:Lg/a/q0/c/a;
0102: new-instance v0, class@0a2f // Lg/a/q0/c/a;
0104: const-string v8, string@7639 // "SNS_ADAPTER_REGISTRATION"
0106: const/16 v9, #int 17 // #11
0108: const-string v10, string@0bcf // "/api/v4p/sa"
010a: const-wide/32 v11, #int 0x000493e0
010d: move-object v7, v0
010e: invoke-direct/range {v7, v8, v9, v10, v11, v12}, method@1b42 // Lg/a/q0/c/a;-><init>(Ljava/lang/String;ILjava/lang/String;J)V
0111: sput-object v0, field@1d1c // Lg/a/q0/c/a;->SNS_ADAPTER_REGISTRATION:Lg/a/q0/c/a;
0113: new-instance v0, class@0a2f // Lg/a/q0/c/a;
0115: const-string v2, string@0f80 // "AUTH_EAP"
0117: const/16 v3, #int 18 // #12
0119: const-string v4, string@0b98 // "/ACCT/authfactor/eap/v1"
011b: const-wide/32 v5, #int 0x000493e0
011e: move-object v1, v0
011f: invoke-direct/range {v1, v2, v3, v4, v5, v6}, method@1b42 // Lg/a/q0/c/a;-><init>(Ljava/lang/String;ILjava/lang/String;J)V
0122: sput-object v0, field@1cf8 // Lg/a/q0/c/a;->AUTH_EAP:Lg/a/q0/c/a;
0124: new-instance v0, class@0a2f // Lg/a/q0/c/a;
0126: const-string v8, string@7e6a // "USER_INPUT"
0128: const/16 v9, #int 19 // #13
012a: const-string v10, string@0000 // ""
012c: const-wide/16 v11, #int 10000 // #2710
012e: move-object v7, v0
012f: invoke-direct/range {v7, v8, v9, v10, v11, v12}, method@1b42 // Lg/a/q0/c/a;-><init>(Ljava/lang/String;ILjava/lang/String;J)V
0132: sput-object v0, field@1d24 // Lg/a/q0/c/a;->USER_INPUT:Lg/a/q0/c/a;
0134: new-instance v0, class@0a2f // Lg/a/q0/c/a;
0136: const-string v2, string@7e64 // "USER_BEHAVIOR_LOG"
0138: const/16 v3, #int 20 // #14
013a: const-string v4, string@0bab // "/L1"
013c: move-object v1, v0
013d: invoke-direct/range {v1, v2, v3, v4, v5, v6}, method@1b42 // Lg/a/q0/c/a;-><init>(Ljava/lang/String;ILjava/lang/String;J)V
0140: sput-object v0, field@1d23 // Lg/a/q0/c/a;->USER_BEHAVIOR_LOG:Lg/a/q0/c/a;
0142: new-instance v0, class@0a2f // Lg/a/q0/c/a;
0144: const-string v8, string@0f1b // "AGE_CHECK"
0146: const/16 v9, #int 21 // #15
0148: const-string v10, string@0b9a // "/ACS4"
014a: const-wide/32 v11, #int 0x0000ea60
014d: move-object v7, v0
014e: invoke-direct/range {v7, v8, v9, v10, v11, v12}, method@1b42 // Lg/a/q0/c/a;-><init>(Ljava/lang/String;ILjava/lang/String;J)V
0151: sput-object v0, field@1cf6 // Lg/a/q0/c/a;->AGE_CHECK:Lg/a/q0/c/a;
0153: new-instance v0, class@0a2f // Lg/a/q0/c/a;
0155: const-string v2, string@764d // "SPOT"
0157: const/16 v3, #int 22 // #16
0159: const-string v4, string@0bbd // "/SP4"
015b: const-wide/32 v5, #int 0x0000ea60
015e: move-object v1, v0
015f: invoke-direct/range {v1, v2, v3, v4, v5, v6}, method@1b42 // Lg/a/q0/c/a;-><init>(Ljava/lang/String;ILjava/lang/String;J)V
0162: sput-object v0, field@1d1d // Lg/a/q0/c/a;->SPOT:Lg/a/q0/c/a;
0164: new-instance v0, class@0a2f // Lg/a/q0/c/a;
0166: const-string v8, string@143e // "CALL"
0168: const/16 v9, #int 23 // #17
016a: const-string v10, string@0bc3 // "/V4"
016c: move-object v7, v0
016d: invoke-direct/range {v7, v8, v9, v10, v11, v12}, method@1b42 // Lg/a/q0/c/a;-><init>(Ljava/lang/String;ILjava/lang/String;J)V
0170: sput-object v0, field@1cfc // Lg/a/q0/c/a;->CALL:Lg/a/q0/c/a;
0172: new-instance v0, class@0a2f // Lg/a/q0/c/a;
0174: const-string v2, string@1ab3 // "EXTERNAL_INTERLOCK"
0176: const/16 v3, #int 24 // #18
0178: const-string v4, string@0ba6 // "/EIS4"
017a: move-object v1, v0
017b: invoke-direct/range {v1, v2, v3, v4, v5, v6}, method@1b42 // Lg/a/q0/c/a;-><init>(Ljava/lang/String;ILjava/lang/String;J)V
017e: sput-object v0, field@1d05 // Lg/a/q0/c/a;->EXTERNAL_INTERLOCK:Lg/a/q0/c/a;
0180: new-instance v0, class@0a2f // Lg/a/q0/c/a;
0182: const-string v8, string@7a45 // "TYPING"
0184: const/16 v9, #int 25 // #19
0186: const-string v10, string@0bbf // "/TS"
0188: const-wide/16 v11, #int 0 // #0
018a: move-object v7, v0
018b: invoke-direct/range {v7, v8, v9, v10, v11, v12}, method@1b42 // Lg/a/q0/c/a;-><init>(Ljava/lang/String;ILjava/lang/String;J)V
018e: sput-object v0, field@1d21 // Lg/a/q0/c/a;->TYPING:Lg/a/q0/c/a;
0190: new-instance v0, class@0a2f // Lg/a/q0/c/a;
0192: const-string v2, string@14d3 // "CONN_INFO"
0194: const/16 v3, #int 26 // #1a
0196: const-string v4, string@0bb4 // "/R2"
0198: const-wide/16 v5, #int 30000 // #7530
019a: move-object v1, v0
019b: invoke-direct/range {v1, v2, v3, v4, v5, v6}, method@1b42 // Lg/a/q0/c/a;-><init>(Ljava/lang/String;ILjava/lang/String;J)V
019e: sput-object v0, field@1d04 // Lg/a/q0/c/a;->CONN_INFO:Lg/a/q0/c/a;
01a0: new-instance v0, class@0a2f // Lg/a/q0/c/a;
01a2: const-string v8, string@1f6b // "HTTP_PROXY"
01a4: const/16 v9, #int 27 // #1b
01a6: const-string v10, string@0000 // ""
01a8: const-wide/32 v11, #int 0x000493e0
01ab: move-object v7, v0
01ac: invoke-direct/range {v7, v8, v9, v10, v11, v12}, method@1b42 // Lg/a/q0/c/a;-><init>(Ljava/lang/String;ILjava/lang/String;J)V
01af: sput-object v0, field@1d07 // Lg/a/q0/c/a;->HTTP_PROXY:Lg/a/q0/c/a;
01b1: new-instance v0, class@0a2f // Lg/a/q0/c/a;
01b3: const-string v2, string@1ab4 // "EXTERNAL_PROXY"
01b5: const/16 v3, #int 28 // #1c
01b7: const-string v4, string@0000 // ""
01b9: move-object v1, v0
01ba: invoke-direct/range {v1, v2, v3, v4, v5, v6}, method@1b42 // Lg/a/q0/c/a;-><init>(Ljava/lang/String;ILjava/lang/String;J)V
01bd: sput-object v0, field@1d06 // Lg/a/q0/c/a;->EXTERNAL_PROXY:Lg/a/q0/c/a;
01bf: new-instance v0, class@0a2f // Lg/a/q0/c/a;
01c1: const-string v8, string@7169 // "PAY"
01c3: const/16 v9, #int 29 // #1d
01c5: const-string v10, string@0bb3 // "/PY4"
01c7: const-wide/32 v11, #int 0x0000ea60
01ca: move-object v7, v0
01cb: invoke-direct/range {v7, v8, v9, v10, v11, v12}, method@1b42 // Lg/a/q0/c/a;-><init>(Ljava/lang/String;ILjava/lang/String;J)V
01ce: sput-object v0, field@1d12 // Lg/a/q0/c/a;->PAY:Lg/a/q0/c/a;
01d0: new-instance v0, class@0a2f // Lg/a/q0/c/a;
01d2: const-string v2, string@82ec // "WALLET"
01d4: const/16 v3, #int 30 // #1e
01d6: const-string v4, string@0bc4 // "/WALLET4"
01d8: const-wide/32 v5, #int 0x0000ea60
01db: move-object v1, v0
01dc: invoke-direct/range {v1, v2, v3, v4, v5, v6}, method@1b42 // Lg/a/q0/c/a;-><init>(Ljava/lang/String;ILjava/lang/String;J)V
01df: sput-object v0, field@1d27 // Lg/a/q0/c/a;->WALLET:Lg/a/q0/c/a;
01e1: new-instance v0, class@0a2f // Lg/a/q0/c/a;
01e3: const-string v8, string@0f7a // "AUTH"
01e5: const/16 v9, #int 31 // #1f
01e7: const-string v10, string@0bb6 // "/RS4"
01e9: const-wide/32 v11, #int 0x000493e0
01ec: move-object v7, v0
01ed: invoke-direct/range {v7, v8, v9, v10, v11, v12}, method@1b42 // Lg/a/q0/c/a;-><init>(Ljava/lang/String;ILjava/lang/String;J)V
01f0: sput-object v0, field@1cf7 // Lg/a/q0/c/a;->AUTH:Lg/a/q0/c/a;
01f2: new-instance v0, class@0a2f // Lg/a/q0/c/a;
01f4: const-string v2, string@0f82 // "AUTH_REGISTRATION"
01f6: const/16 v3, #int 32 // #20
01f8: const-string v4, string@0bce // "/api/v4p/rs"
01fa: const-wide/32 v5, #int 0x000493e0
01fd: move-object v1, v0
01fe: invoke-direct/range {v1, v2, v3, v4, v5, v6}, method@1b42 // Lg/a/q0/c/a;-><init>(Ljava/lang/String;ILjava/lang/String;J)V
0201: sput-object v0, field@1cf9 // Lg/a/q0/c/a;->AUTH_REGISTRATION:Lg/a/q0/c/a;
0203: new-instance v0, class@0a2f // Lg/a/q0/c/a;
0205: const-string v8, string@7597 // "SEARCH"
0207: const/16 v9, #int 33 // #21
0209: const-string v10, string@0c25 // "/search/v1"
020b: const-wide/16 v11, #int 30000 // #7530
020d: move-object v7, v0
020e: invoke-direct/range {v7, v8, v9, v10, v11, v12}, method@1b42 // Lg/a/q0/c/a;-><init>(Ljava/lang/String;ILjava/lang/String;J)V
0211: sput-object v0, field@1d16 // Lg/a/q0/c/a;->SEARCH:Lg/a/q0/c/a;
0213: new-instance v0, class@0a2f // Lg/a/q0/c/a;
0215: const-string v2, string@759f // "SEARCH_V2"
0217: const/16 v3, #int 34 // #22
0219: const-string v4, string@0c26 // "/search/v2"
021b: const-wide/16 v5, #int 30000 // #7530
021d: move-object v1, v0
021e: invoke-direct/range {v1, v2, v3, v4, v5, v6}, method@1b42 // Lg/a/q0/c/a;-><init>(Ljava/lang/String;ILjava/lang/String;J)V
0221: sput-object v0, field@1d17 // Lg/a/q0/c/a;->SEARCH_V2:Lg/a/q0/c/a;
0223: new-instance v0, class@0a2f // Lg/a/q0/c/a;
0225: const-string v8, string@1255 // "BEACON"
0227: const/16 v9, #int 35 // #23
0229: const-string v10, string@0b9c // "/BEACON4"
022b: const-wide/32 v11, #int 0x0000ea60
022e: move-object v7, v0
022f: invoke-direct/range {v7, v8, v9, v10, v11, v12}, method@1b42 // Lg/a/q0/c/a;-><init>(Ljava/lang/String;ILjava/lang/String;J)V
0232: sput-object v0, field@1cfa // Lg/a/q0/c/a;->BEACON:Lg/a/q0/c/a;
0234: new-instance v0, class@0a2f // Lg/a/q0/c/a;
0236: const-string v2, string@7182 // "PERSONA"
0238: const/16 v3, #int 36 // #24
023a: const-string v4, string@0bb2 // "/PS4"
023c: const-wide/32 v5, #int 0x0000ea60
023f: move-object v1, v0
0240: invoke-direct/range {v1, v2, v3, v4, v5, v6}, method@1b42 // Lg/a/q0/c/a;-><init>(Ljava/lang/String;ILjava/lang/String;J)V
0243: sput-object v0, field@1d13 // Lg/a/q0/c/a;->PERSONA:Lg/a/q0/c/a;
0245: new-instance v0, class@0a2f // Lg/a/q0/c/a;
0247: const-string v8, string@7650 // "SQUARE"
0249: const/16 v9, #int 37 // #25
024b: const-string v10, string@0bbe // "/SQS1"
024d: const-wide/16 v11, #int 30000 // #7530
024f: move-object v7, v0
0250: invoke-direct/range {v7, v8, v9, v10, v11, v12}, method@1b42 // Lg/a/q0/c/a;-><init>(Ljava/lang/String;ILjava/lang/String;J)V
0253: sput-object v0, field@1d1e // Lg/a/q0/c/a;->SQUARE:Lg/a/q0/c/a;
0255: new-instance v0, class@0a2f // Lg/a/q0/c/a;
0257: const-string v2, string@7651 // "SQUARE_BOT"
0259: const/16 v3, #int 38 // #26
025b: const-string v4, string@0b9d // "/BP1"
025d: const-wide/16 v5, #int 30000 // #7530
025f: move-object v1, v0
0260: invoke-direct/range {v1, v2, v3, v4, v5, v6}, method@1b42 // Lg/a/q0/c/a;-><init>(Ljava/lang/String;ILjava/lang/String;J)V
0263: sput-object v0, field@1d1f // Lg/a/q0/c/a;->SQUARE_BOT:Lg/a/q0/c/a;
0265: new-instance v0, class@0a2f // Lg/a/q0/c/a;
0267: const-string v8, string@71a6 // "POINT"
0269: const/16 v9, #int 39 // #27
026b: const-string v10, string@0bb1 // "/POINT4"
026d: const-wide/32 v11, #int 0x0000ea60
0270: move-object v7, v0
0271: invoke-direct/range {v7, v8, v9, v10, v11, v12}, method@1b42 // Lg/a/q0/c/a;-><init>(Ljava/lang/String;ILjava/lang/String;J)V
0274: sput-object v0, field@1d14 // Lg/a/q0/c/a;->POINT:Lg/a/q0/c/a;
0276: new-instance v0, class@0a2f // Lg/a/q0/c/a;
0278: const-string v2, string@14b9 // "COIN"
027a: const/16 v3, #int 40 // #28
027c: const-string v4, string@0ba3 // "/COIN4"
027e: const-wide/32 v5, #int 0x0000ea60
0281: move-object v1, v0
0282: invoke-direct/range {v1, v2, v3, v4, v5, v6}, method@1b42 // Lg/a/q0/c/a;-><init>(Ljava/lang/String;ILjava/lang/String;J)V
0285: sput-object v0, field@1d00 // Lg/a/q0/c/a;->COIN:Lg/a/q0/c/a;
0287: new-instance v0, class@0a2f // Lg/a/q0/c/a;
0289: const-string v8, string@231a // "LIFF"
028b: const/16 v9, #int 41 // #29
028d: const-string v10, string@0bac // "/LIFF1"
028f: move-object v7, v0
0290: invoke-direct/range {v7, v8, v9, v10, v11, v12}, method@1b42 // Lg/a/q0/c/a;-><init>(Ljava/lang/String;ILjava/lang/String;J)V
0293: sput-object v0, field@1d09 // Lg/a/q0/c/a;->LIFF:Lg/a/q0/c/a;
0295: new-instance v0, class@0a2f // Lg/a/q0/c/a;
0297: const-string v2, string@147a // "CHAT_APP"
0299: const/16 v3, #int 42 // #2a
029b: const-string v4, string@0ba1 // "/CAPP1"
029d: move-object v1, v0
029e: invoke-direct/range {v1, v2, v3, v4, v5, v6}, method@1b42 // Lg/a/q0/c/a;-><init>(Ljava/lang/String;ILjava/lang/String;J)V
02a1: sput-object v0, field@1cff // Lg/a/q0/c/a;->CHAT_APP:Lg/a/q0/c/a;
02a3: new-instance v0, class@0a2f // Lg/a/q0/c/a;
02a5: const-string v8, string@20b5 // "IOT"
02a7: const/16 v9, #int 43 // #2b
02a9: const-string v10, string@0ba9 // "/IOT1"
02ab: move-object v7, v0
02ac: invoke-direct/range {v7, v8, v9, v10, v11, v12}, method@1b42 // Lg/a/q0/c/a;-><init>(Ljava/lang/String;ILjava/lang/String;J)V
02af: sput-object v0, field@1d08 // Lg/a/q0/c/a;->IOT:Lg/a/q0/c/a;
02b1: new-instance v0, class@0a2f // Lg/a/q0/c/a;
02b3: const-string v2, string@7e6c // "USER_PROVIDED_DATA"
02b5: const/16 v3, #int 44 // #2c
02b7: const-string v4, string@0bc1 // "/UPD4"
02b9: move-object v1, v0
02ba: invoke-direct/range {v1, v2, v3, v4, v5, v6}, method@1b42 // Lg/a/q0/c/a;-><init>(Ljava/lang/String;ILjava/lang/String;J)V
02bd: sput-object v0, field@1d25 // Lg/a/q0/c/a;->USER_PROVIDED_DATA:Lg/a/q0/c/a;
02bf: new-instance v0, class@0a2f // Lg/a/q0/c/a;
02c1: const-string v8, string@6eb7 // "NEW_REGISTRATION"
02c3: const/16 v9, #int 45 // #2d
02c5: const-string v10, string@0bc6 // "/acct/pais/v1"
02c7: move-object v7, v0
02c8: invoke-direct/range {v7, v8, v9, v10, v11, v12}, method@1b42 // Lg/a/q0/c/a;-><init>(Ljava/lang/String;ILjava/lang/String;J)V
02cb: sput-object v0, field@1d0d // Lg/a/q0/c/a;->NEW_REGISTRATION:Lg/a/q0/c/a;
02cd: new-instance v0, class@0a2f // Lg/a/q0/c/a;
02cf: const-string v2, string@75a0 // "SECONDARY_QR_LOGIN"
02d1: const/16 v3, #int 46 // #2e
02d3: const-string v4, string@0b99 // "/ACCT/lgn/sq/v1"
02d5: move-object v1, v0
02d6: invoke-direct/range {v1, v2, v3, v4, v5, v6}, method@1b42 // Lg/a/q0/c/a;-><init>(Ljava/lang/String;ILjava/lang/String;J)V
02d9: sput-object v0, field@1d18 // Lg/a/q0/c/a;->SECONDARY_QR_LOGIN:Lg/a/q0/c/a;
02db: new-instance v0, class@0a2f // Lg/a/q0/c/a;
02dd: const-string v8, string@7e6d // "USER_SETTINGS"
02df: const/16 v9, #int 47 // #2f
02e1: const-string v10, string@0bc2 // "/US4"
02e3: move-object v7, v0
02e4: invoke-direct/range {v7, v8, v9, v10, v11, v12}, method@1b42 // Lg/a/q0/c/a;-><init>(Ljava/lang/String;ILjava/lang/String;J)V
02e7: sput-object v0, field@1d26 // Lg/a/q0/c/a;->USER_SETTINGS:Lg/a/q0/c/a;
02e9: new-instance v0, class@0a2f // Lg/a/q0/c/a;
02eb: const-string v2, string@234d // "LINE_SPOT"
02ed: const/16 v3, #int 48 // #30
02ef: const-string v4, string@0bf0 // "/ex/spot"
02f1: const-wide/16 v5, #int 30000 // #7530
02f3: move-object v1, v0
02f4: invoke-direct/range {v1, v2, v3, v4, v5, v6}, method@1b42 // Lg/a/q0/c/a;-><init>(Ljava/lang/String;ILjava/lang/String;J)V
02f7: sput-object v0, field@1d0b // Lg/a/q0/c/a;->LINE_SPOT:Lg/a/q0/c/a;
02f9: new-instance v0, class@0a2f // Lg/a/q0/c/a;
02fb: const-string v8, string@2343 // "LINE_HOME_V2_SERVICES"
02fd: const/16 v9, #int 49 // #31
02ff: const-string v10, string@0ba7 // "/EXT/home/sapi/v4p/hsl"
0301: const-wide/16 v11, #int 30000 // #7530
0303: move-object v7, v0
0304: invoke-direct/range {v7, v8, v9, v10, v11, v12}, method@1b42 // Lg/a/q0/c/a;-><init>(Ljava/lang/String;ILjava/lang/String;J)V
0307: sput-object v0, field@1d0a // Lg/a/q0/c/a;->LINE_HOME_V2_SERVICES:Lg/a/q0/c/a;
0309: const/16 v1, #int 50 // #32
030b: new-array v1, v1, class@40ca[Lg/a/q0/c/a;
030d: sget-object v2, field@1d0c // Lg/a/q0/c/a;->LONG_POLLING:Lg/a/q0/c/a;
030f: const/4 v3, #int 0 // #0
0310: aput-object v2, v1, v3
0312: sget-object v2, field@1d0f // Lg/a/q0/c/a;->NORMAL_POLLING:Lg/a/q0/c/a;
0314: const/4 v3, #int 1 // #1
0315: aput-object v2, v1, v3
0317: sget-object v2, field@1d0e // Lg/a/q0/c/a;->NORMAL:Lg/a/q0/c/a;
0319: const/4 v3, #int 2 // #2
031a: aput-object v2, v1, v3
031c: sget-object v2, field@1d02 // Lg/a/q0/c/a;->COMPACT_MESSAGE:Lg/a/q0/c/a;
031e: const/4 v3, #int 3 // #3
031f: aput-object v2, v1, v3
0321: sget-object v2, field@1d03 // Lg/a/q0/c/a;->COMPACT_PLAIN_MESSAGE:Lg/a/q0/c/a;
0323: const/4 v3, #int 4 // #4
0324: aput-object v2, v1, v3
0326: sget-object v2, field@1d01 // Lg/a/q0/c/a;->COMPACT_E2EE_MESSAGE:Lg/a/q0/c/a;
0328: const/4 v3, #int 5 // #5
0329: aput-object v2, v1, v3
032b: sget-object v2, field@1d15 // Lg/a/q0/c/a;->REGISTRATION:Lg/a/q0/c/a;
032d: const/4 v3, #int 6 // #6
032e: aput-object v2, v1, v3
0330: sget-object v2, field@1d11 // Lg/a/q0/c/a;->NOTIFY_SLEEP:Lg/a/q0/c/a;
0332: const/4 v3, #int 7 // #7
0333: aput-object v2, v1, v3
0335: sget-object v2, field@1d10 // Lg/a/q0/c/a;->NOTIFY_BACKGROUND:Lg/a/q0/c/a;
0337: const/16 v3, #int 8 // #8
0339: aput-object v2, v1, v3
033b: sget-object v2, field@1cfb // Lg/a/q0/c/a;->BUDDY:Lg/a/q0/c/a;
033d: const/16 v3, #int 9 // #9
033f: aput-object v2, v1, v3
0341: sget-object v2, field@1d19 // Lg/a/q0/c/a;->SHOP:Lg/a/q0/c/a;
0343: const/16 v3, #int 10 // #a
0345: aput-object v2, v1, v3
0347: sget-object v2, field@1d1a // Lg/a/q0/c/a;->SHOP_AUTH:Lg/a/q0/c/a;
0349: const/16 v3, #int 11 // #b
034b: aput-object v2, v1, v3
034d: sget-object v2, field@1d22 // Lg/a/q0/c/a;->UNIFIED_SHOP:Lg/a/q0/c/a;
034f: const/16 v3, #int 12 // #c
0351: aput-object v2, v1, v3
0353: sget-object v2, field@1d20 // Lg/a/q0/c/a;->STICON:Lg/a/q0/c/a;
0355: const/16 v3, #int 13 // #d
0357: aput-object v2, v1, v3
0359: sget-object v2, field@1cfe // Lg/a/q0/c/a;->CHANNEL:Lg/a/q0/c/a;
035b: const/16 v3, #int 14 // #e
035d: aput-object v2, v1, v3
035f: sget-object v2, field@1cfd // Lg/a/q0/c/a;->CANCEL_LONGPOLLING:Lg/a/q0/c/a;
0361: const/16 v3, #int 15 // #f
0363: aput-object v2, v1, v3
0365: sget-object v2, field@1d1b // Lg/a/q0/c/a;->SNS_ADAPTER:Lg/a/q0/c/a;
0367: const/16 v3, #int 16 // #10
0369: aput-object v2, v1, v3
036b: sget-object v2, field@1d1c // Lg/a/q0/c/a;->SNS_ADAPTER_REGISTRATION:Lg/a/q0/c/a;
036d: const/16 v3, #int 17 // #11
036f: aput-object v2, v1, v3
0371: sget-object v2, field@1cf8 // Lg/a/q0/c/a;->AUTH_EAP:Lg/a/q0/c/a;
0373: const/16 v3, #int 18 // #12
0375: aput-object v2, v1, v3
0377: sget-object v2, field@1d24 // Lg/a/q0/c/a;->USER_INPUT:Lg/a/q0/c/a;
0379: const/16 v3, #int 19 // #13
037b: aput-object v2, v1, v3
037d: sget-object v2, field@1d23 // Lg/a/q0/c/a;->USER_BEHAVIOR_LOG:Lg/a/q0/c/a;
037f: const/16 v3, #int 20 // #14
0381: aput-object v2, v1, v3
0383: sget-object v2, field@1cf6 // Lg/a/q0/c/a;->AGE_CHECK:Lg/a/q0/c/a;
0385: const/16 v3, #int 21 // #15
0387: aput-object v2, v1, v3
0389: sget-object v2, field@1d1d // Lg/a/q0/c/a;->SPOT:Lg/a/q0/c/a;
038b: const/16 v3, #int 22 // #16
038d: aput-object v2, v1, v3
038f: sget-object v2, field@1cfc // Lg/a/q0/c/a;->CALL:Lg/a/q0/c/a;
0391: const/16 v3, #int 23 // #17
0393: aput-object v2, v1, v3
0395: sget-object v2, field@1d05 // Lg/a/q0/c/a;->EXTERNAL_INTERLOCK:Lg/a/q0/c/a;
0397: const/16 v3, #int 24 // #18
0399: aput-object v2, v1, v3
039b: sget-object v2, field@1d21 // Lg/a/q0/c/a;->TYPING:Lg/a/q0/c/a;
039d: const/16 v3, #int 25 // #19
039f: aput-object v2, v1, v3
03a1: sget-object v2, field@1d04 // Lg/a/q0/c/a;->CONN_INFO:Lg/a/q0/c/a;
03a3: const/16 v3, #int 26 // #1a
03a5: aput-object v2, v1, v3
03a7: sget-object v2, field@1d07 // Lg/a/q0/c/a;->HTTP_PROXY:Lg/a/q0/c/a;
03a9: const/16 v3, #int 27 // #1b
03ab: aput-object v2, v1, v3
03ad: sget-object v2, field@1d06 // Lg/a/q0/c/a;->EXTERNAL_PROXY:Lg/a/q0/c/a;
03af: const/16 v3, #int 28 // #1c
03b1: aput-object v2, v1, v3
03b3: sget-object v2, field@1d12 // Lg/a/q0/c/a;->PAY:Lg/a/q0/c/a;
03b5: const/16 v3, #int 29 // #1d
03b7: aput-object v2, v1, v3
03b9: sget-object v2, field@1d27 // Lg/a/q0/c/a;->WALLET:Lg/a/q0/c/a;
03bb: const/16 v3, #int 30 // #1e
03bd: aput-object v2, v1, v3
03bf: sget-object v2, field@1cf7 // Lg/a/q0/c/a;->AUTH:Lg/a/q0/c/a;
03c1: const/16 v3, #int 31 // #1f
03c3: aput-object v2, v1, v3
03c5: sget-object v2, field@1cf9 // Lg/a/q0/c/a;->AUTH_REGISTRATION:Lg/a/q0/c/a;
03c7: const/16 v3, #int 32 // #20
03c9: aput-object v2, v1, v3
03cb: sget-object v2, field@1d16 // Lg/a/q0/c/a;->SEARCH:Lg/a/q0/c/a;
03cd: const/16 v3, #int 33 // #21
03cf: aput-object v2, v1, v3
03d1: sget-object v2, field@1d17 // Lg/a/q0/c/a;->SEARCH_V2:Lg/a/q0/c/a;
03d3: const/16 v3, #int 34 // #22
03d5: aput-object v2, v1, v3
03d7: sget-object v2, field@1cfa // Lg/a/q0/c/a;->BEACON:Lg/a/q0/c/a;
03d9: const/16 v3, #int 35 // #23
03db: aput-object v2, v1, v3
03dd: sget-object v2, field@1d13 // Lg/a/q0/c/a;->PERSONA:Lg/a/q0/c/a;
03df: const/16 v3, #int 36 // #24
03e1: aput-object v2, v1, v3
03e3: sget-object v2, field@1d1e // Lg/a/q0/c/a;->SQUARE:Lg/a/q0/c/a;
03e5: const/16 v3, #int 37 // #25
03e7: aput-object v2, v1, v3
03e9: sget-object v2, field@1d1f // Lg/a/q0/c/a;->SQUARE_BOT:Lg/a/q0/c/a;
03eb: const/16 v3, #int 38 // #26
03ed: aput-object v2, v1, v3
03ef: sget-object v2, field@1d14 // Lg/a/q0/c/a;->POINT:Lg/a/q0/c/a;
03f1: const/16 v3, #int 39 // #27
03f3: aput-object v2, v1, v3
03f5: sget-object v2, field@1d00 // Lg/a/q0/c/a;->COIN:Lg/a/q0/c/a;
03f7: const/16 v3, #int 40 // #28
03f9: aput-object v2, v1, v3
03fb: sget-object v2, field@1d09 // Lg/a/q0/c/a;->LIFF:Lg/a/q0/c/a;
03fd: const/16 v3, #int 41 // #29
03ff: aput-object v2, v1, v3
0401: sget-object v2, field@1cff // Lg/a/q0/c/a;->CHAT_APP:Lg/a/q0/c/a;
0403: const/16 v3, #int 42 // #2a
0405: aput-object v2, v1, v3
0407: sget-object v2, field@1d08 // Lg/a/q0/c/a;->IOT:Lg/a/q0/c/a;
0409: const/16 v3, #int 43 // #2b
040b: aput-object v2, v1, v3
040d: sget-object v2, field@1d25 // Lg/a/q0/c/a;->USER_PROVIDED_DATA:Lg/a/q0/c/a;
040f: const/16 v3, #int 44 // #2c
0411: aput-object v2, v1, v3
0413: sget-object v2, field@1d0d // Lg/a/q0/c/a;->NEW_REGISTRATION:Lg/a/q0/c/a;
0415: const/16 v3, #int 45 // #2d
0417: aput-object v2, v1, v3
0419: sget-object v2, field@1d18 // Lg/a/q0/c/a;->SECONDARY_QR_LOGIN:Lg/a/q0/c/a;
041b: const/16 v3, #int 46 // #2e
041d: aput-object v2, v1, v3
041f: sget-object v2, field@1d26 // Lg/a/q0/c/a;->USER_SETTINGS:Lg/a/q0/c/a;
0421: const/16 v3, #int 47 // #2f
0423: aput-object v2, v1, v3
0425: sget-object v2, field@1d0b // Lg/a/q0/c/a;->LINE_SPOT:Lg/a/q0/c/a;
0427: const/16 v3, #int 48 // #30
0429: aput-object v2, v1, v3
042b: const/16 v2, #int 49 // #31
042d: aput-object v0, v1, v2
042f: sput-object v1, field@1cf5 // Lg/a/q0/c/a;->$VALUES:[Lg/a/q0/c/a;
0431: return-void

.endmethod      catches       : (none)
